<!DOCTYPE html>
<html>

<head>
    <title>Yuki Studios</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Quicksand:wght@300&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #100720;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.imagem-container {
    width: 300px;
    height: 300px;
    position: relative;
}

.imagem-container img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.imagem-container img:hover {
    transform: scale(1.07);
}

@keyframes pulsar {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

.brilho {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    border-radius: 10%;
    animation: pulsar 3s infinite;
}

.footerF p {
    font-family: 'Quicksand';
    font-size: 17px;
    user-select: none;
}

footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

.eu {
    width: 30px;
    margin-bottom: 15px;
}
    </style>
</head>

<body>
    <div class="imagem-container">
        <a href="tela inicial/inicio.html">
        <img src="Yuki.jpg" alt="Descrição da imagem" draggable="false">
        <div class="brilho"></div>
        </a>
    </div>
    <footer class="footerF">
        <img  class="eu" src="yamato.png" alt="Eu">
        <br>
        <p>&copy; 2023 Yamato. Todos os direitos reservados.</p>
    </footer>
</body>
</html>